# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=

# LastFM
LASTFM_USER=
LASTFM_API_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Discogs
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=
SENDGRID_RECIPIENT=
